<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" styleClass="root-pane" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.AccountController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER" spacing="30.0">
               <children>
                  <Label fx:id="welcomeLabel" styleClass="title" text="Kia Ora">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <ImageView fx:id="profileImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Choose your avatar" />
                              <HBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onClearProfileImageClicked" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/ban.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="optionImage2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/sculpture_8379929.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="optionImage7" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/tiki-mask_5257065.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="optionImage3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/tiki-mask_5257036.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="optionImage1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/aztec_4607060.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="optionImage4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/maori_7436499.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="optionImage5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/kiwi_1452311.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="optionImage6" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="special-button">
                                       <image>
                                          <Image url="@../images/profiles/boots_4218601.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label styleClass="title" text="Your Preferences">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" spacing="20.0">
                           <children>
                              <GridPane alignment="CENTER" hgap="10.0" vgap="5.0">
                                 <children>
                                    <Label styleClass="strong-text" text="Family Friendly:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <Label fx:id="familyFriendlyLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                    <Label styleClass="strong-text" text="Accessible:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <Label fx:id="accessibleLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                    <Label styleClass="strong-text" text="Experience Level:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <Label fx:id="experienceLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                    <Label styleClass="strong-text" text="Gradient:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    <Label fx:id="gradientLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                    <Label styleClass="strong-text" text="Bush/Forest:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                    <Label fx:id="bushLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                    <Label styleClass="strong-text" text="Reserves:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                    <Label fx:id="reserveLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                    <Label styleClass="strong-text" text="Lakes/Rivers:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                    <Label fx:id="lakeRiverLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                    <Label styleClass="strong-text" text="Coast:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                    <Label fx:id="coastLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                                    <Label styleClass="strong-text" text="Mountain:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                    <Label fx:id="mountainLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                                    <Label styleClass="strong-text" text="Birdlife/Wildlife:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                                    <Label fx:id="wildlifeLabel" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                                    <Label styleClass="strong-text" text="Historic Features:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                                    <Label fx:id="historicLabel" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                                    <Label styleClass="strong-text" text="Waterfalls:" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                                    <Label fx:id="waterfallLabel" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                              </GridPane>
                              <BarChart fx:id="preferencesBarChart" animated="false" maxHeight="308.0" maxWidth="455.0" minHeight="200.0" minWidth="300.0" prefHeight="308.0" prefWidth="455.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label styleClass="title" text="Your Logbook Statistics">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>

                        <!-- Statistics Summary -->
                        <HBox alignment="CENTER" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label fx:id="totalTrailsLabel" styleClass="stat-number" text="0">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="stat-label" text="Trails Logged" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label fx:id="avgMatchScoreLabel" styleClass="stat-number" text="0.0%">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="stat-label" text="Avg Match Score" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label fx:id="topCategoryLabel" styleClass="stat-number" text="None">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="stat-label" text="Most Common Category" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>

                        <!-- Charts Grid -->
                        <VBox alignment="CENTER" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" spacing="30.0">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <VBox fx:id="legendContainer" alignment="CENTER_LEFT" spacing="5.0" />
                                       </children>
                                    </VBox>
                                    <PieChart fx:id="difficultyPieChart" animated="false" maxHeight="250.0" maxWidth="250.0" minHeight="200.0" minWidth="200.0" />
                                    <BarChart fx:id="regionBarChart" animated="false" maxHeight="250.0" maxWidth="350.0" minHeight="200.0" minWidth="300.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onResetAppClicked" styleClass="bg-red" text="Reset App" />
                        <Button mnemonicParsing="false" onAction="#onDeleteProfileButtonClicked" styleClass="bg-red" text="Delete Profile">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#onRedoQuizButtonClicked" text="Redo Quiz" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
