<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" styleClass="root-pane" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.LogTrailController">
   <children>
      <VBox alignment="CENTER" prefWidth="500.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="heading" text="Log " />
                  <Label fx:id="trailNameLabel" styleClass="heading" text="&lt;Trail name&gt;" />
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="How enjoyable was this trail?" />
                  <Slider fx:id="rateSlider" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label alignment="CENTER" text="Start date" />
                  <DatePicker fx:id="startDatePicker" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Duration" />
                        <TextField fx:id="durationTextField" maxWidth="80.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Time unit">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="timeUnitSelector">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Trail type">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="trailTypeSelector">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Perceived difficulty" />
                  <ChoiceBox fx:id="perceivedDifficultySelector" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Notes" />
                  <TextArea fx:id="noteTextArea" maxHeight="150.0" wrapText="true" />
               </children>
            </VBox>
            <Label fx:id="errorLabel" alignment="CENTER" styleClass="text-red" text="&lt;error label&gt;" textAlignment="CENTER" textFill="RED" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#onDeleteButtonClicked" styleClass="bg-red" text="Delete Log" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onDoneButtonClicked" text="Save Log" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
