<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="-Infinity" minWidth="-Infinity" spacing="40.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.ModifyTrailController">
   <children>
      <VBox prefWidth="300.0" spacing="10.0">
         <children>
            <Label text="Basic Trail Information">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Trail name (required)" />
            <TextField fx:id="trailNameTextField">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label text="Te Reo translation" />
            <TextField fx:id="translationTextField">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <HBox spacing="10.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Difficulty" />
                        <ComboBox fx:id="difficultyComboBox" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Trail type (Required)" />
                        <ComboBox fx:id="trailTypeComboBox" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Completion time" />
            <TextField fx:id="completionTimeTextField" />
            <Label text="Trail description (required)" />
            <TextArea fx:id="trailDescriptionTextArea" maxHeight="100.0" wrapText="true" VBox.vgrow="ALWAYS" />
            <Label text="Cultural URL" />
            <TextField fx:id="cultureUrlTextField" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="mapContainer" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Click map location" wrapText="true" />
                           </children></VBox>
                        <Label fx:id="regionLabel" alignment="CENTER" text="Region" />
                     </children></VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="latitudeLabel" text="Latitude (Required)" />
                        <TextField fx:id="latitudeTextField" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="longitudeLabel" text="Longitude (Required)" />
                        <TextField fx:id="longitudeTextField" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <HBox>
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label fx:id="invalidNumberLabel" text="Label" wrapText="true" />
                              <Label fx:id="emptyFieldLabel" text="Label" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="Save" />
                        <Button fx:id="backButton" mnemonicParsing="false" text="Back &amp; Discard Changes" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
