<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_CENTER" styleClass="root-pane" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.SafetyInfoController">
   <children>
      <ScrollPane>
         <content>
            <VBox alignment="TOP_CENTER" minHeight="300.0" minWidth="500.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
      
                               <!-- Emergency Section -->
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="heading" text="Emergency Information">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" text="If an emergency occurs whilst you're in the bush, call 111 and request Police.">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Be prepared to tell them:" />
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="strong-text" text="- WHAT:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="50.0" right="62.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text=" Urgency + situation (Is someone lost, or injured?)." wrapText="true">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="95.0" styleClass="strong-text" text="- WHERE:">
                                                   <HBox.margin>
                                                      <Insets left="50.0" right="28.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text="Location/terrain. Map grid reference or GPS coordinates are preferable." wrapText="true" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="strong-text" text="- WHO:">
                                                   <HBox.margin>
                                                      <Insets left="50.0" right="73.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text="Your name and phone number. How many in your group?" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="strong-text" text="- ACCESSIBLE:">
                                                   <HBox.margin>
                                                      <Insets left="50.0" right="25.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label prefHeight="42.0" prefWidth="511.0" text="Weather, are you close to a road? Open enough area for a helicopter to land or hover?" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="strong-text" text="- SUPPLIES:" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="50.0" right="43.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text="What you have available to you.">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
      
                         <!-- Safety Tips Section -->
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="heading" text="Safety Tips">
                                       <HBox.margin>
                                          <Insets bottom="10.0" top="40.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Remember, &quot;The bush is safe, until you forget that it's not.&quot; - Gerry Purcell">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="The most dangerous thing you could do, is underestimate the New Zealand bush." wrapText="true">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="There may be no dangerous creatures, but the everchanging severe weather poses the biggest threat to unsuspecting trampers." wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Here are some essential tips for staying safe when exploring Aotearoa's beautiful ngahere: " wrapText="true">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label styleClass="strong-text" text="- Always have a plan: " />
                                                      <Label text="Map out your route, tell someone your plan, and always pack as though you were staying an extra two nights, at least (Yes, even on a day hike)." wrapText="true" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label styleClass="strong-text" text="- Carry at least two types of (Waterproof) communication methods:" />
                                                      <Label text=" Mobile phones, Personal Locator Beacons (PLBs), Satellite phones, etc." wrapText="true" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label styleClass="strong-text" text="- Lost? Stay put! " />
                                                      <Label text="If you find yourself lost, stop somewhere safe, and assess your options (Use the STAR model: Stop, Think, Assess, Respond)." wrapText="true" />
                                                   </children>
                                                </HBox>
                                                <Label text="Staying in the same position (With clear visual indicators, if possible!) helps Search and Rescue find you easier. ">
                                                   <VBox.margin>
                                                      <Insets left="150.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label styleClass="strong-text" text="- Unsure if a river is safe to cross? Do not risk it." />
                                                      <Label text=" If you have not had proper training in river crossings, it's hard to judge if a river is safe to cross." wrapText="true" />
                                                   </children>
                                                </HBox>
                                                <Label text="Just because a river was safe yesterday, doesn't mean it is safe today, don't take the risk.">
                                                   <VBox.margin>
                                                      <Insets left="150.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false">
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false">
                                       <children>
                                          <Label text="For more detailed information, please visit:">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Hyperlink text="https://www.mountainsafety.org.nz/learn/skills/emergency" />
                                       </children>
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
