<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.ViewTrailController">
   <children>
      <VBox spacing="10.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" text="Back">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="trailThumbnail" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="trailNameLabel" text="Trail Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="translationLabel" text="Translation">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <StackPane prefHeight="19.0" prefWidth="200.0">
               <children>
                  <ProgressBar fx:id="matchBar" prefHeight="20.0" prefWidth="200.0" progress="0.0">
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                  </ProgressBar>
                  <Label fx:id="matchLabel" style="-fx-font-size: 12px; -fx-text-fill: black; -fx-font-weight: bold;" text="0% Match">
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefWidth="200.0" text="Label" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="editInfoButton" mnemonicParsing="false" text="Edit Info" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <WebView fx:id="trailMapView" prefHeight="196.0" prefWidth="362.0" />
            <HBox prefHeight="25.0" prefWidth="236.0">
               <children>
                  <CheckBox fx:id="nearbyTrailsCheckbox" mnemonicParsing="false" prefHeight="24.0" prefWidth="145.0" text="View nearby trails" wrapText="true" />
                  <HBox prefHeight="26.0" prefWidth="22.0" />
                  <TextField fx:id="trailsRadiusTextField" prefHeight="25.0" prefWidth="59.0" />
                  <Label prefHeight="25.0" prefWidth="40.0" text="km" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Weather forecast coming soon..." />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
   </children>
</HBox>
