<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefWidth="230.0" spacing="8" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- VBox padding -->
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <!-- Thumbnail image -->
    <ImageView fx:id="thumbnail" fitHeight="126.0" fitWidth="218.0" preserveRatio="true">
      <image>
         <Image url="@../../images/Default%20Trail%20Image.png" />
      </image></ImageView>
   <FlowPane fx:id="attributesFlowPane11" hgap="5.0" vgap="5.0">
      <children>
      
                                  <!-- Title -->
          <Label fx:id="title" prefHeight="20.0" prefWidth="173.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Trail Name" />
         <StackPane alignment="TOP_RIGHT">
            <children>
               <ImageView fx:id="bookmark" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/bookmark.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="bookmarkFill" fitHeight="29.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/bookmark_filled.png" />
                  </image>
               </ImageView>
            </children>
         </StackPane>
      </children>
   </FlowPane>
   <Label fx:id="regionLabel" text="Region" />
   <FlowPane fx:id="attributesFlowPane" hgap="5.0" vgap="5.0">
      <children>
         <Label fx:id="difficultyLabel" text="Difficulty" />
         <Label fx:id="typeLabel" text="Type" />
         <Label fx:id="durationLabel" text="Duration" />
      </children>
   </FlowPane>

    <StackPane>
        <ProgressBar fx:id="matchBar" maxWidth="Infinity" progress="0.0" />
        <Label fx:id="matchLabel" style="-fx-font-size: 12px; -fx-text-fill: black; -fx-font-weight: bold;" text="0% Match" />
      <FlowPane fx:id="attributesFlowPane1" hgap="5.0" vgap="5.0">
         <children>
            <ImageView fx:id="starIcon" fitHeight="68.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/star_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="starLabel" style="-fx-font-size: 12px; -fx-text-fill: black; -fx-font-weight: bold;" text="0 Stars" />
         </children>
      </FlowPane>
    </StackPane>

</fx:root>
